Фасхиева_ПР6/Windows/WindowPersonalAccount.xaml

<Window x:Class="Фасхиева_ПР6.WindowPersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Фасхиева_ПР6"
        mc:Ignorable="d"
        Title="WindowPersonalAccount" Height="410" Width="550">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="\Picture\kartochka.png" Height="95" Width="95" HorizontalAlignment="Left"/>
                <TextBlock Text="Изменение личных данных" Style="{StaticResource Header}"/>
        </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="10">
                <StackPanel>
                    <GroupBox Header="Фамилия" Style="{StaticResource gbStyle}">
                        <TextBox Name="tSurname"/>
                    </GroupBox>
                    <GroupBox Header="Имя" Style="{StaticResource gbStyle}">
                        <TextBox Name="tName"/>
                    </GroupBox>
                    <GroupBox Header="Отчество" Style="{StaticResource gbStyle}">
                        <TextBox Name="tPatronimyc"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Телефон" Style="{StaticResource gbStyle}">
                        <TextBox Name="tPhone"/>
                    </GroupBox>
                    <GroupBox Header="День рождения" Style="{StaticResource gbStyle}">
                        <DatePicker Name="Birthday"/>
                    </GroupBox>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Name="btnUpdate" Content="Изменить данные" Margin="5,0,10,0" Template="{StaticResource Btn2}" Click="btnUpdate_Click"/>
                <Button Name="btnBack" Content="Отмена" Margin="10,0,10,0" Template="{StaticResource Btn1}" Click="btnBack_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
