Фасхиева_ПР6/App.xaml

<Application x:Class="Фасхиева_ПР6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Фасхиева_ПР6"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="Btn">
            <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="#9CFA3F"  Width="160" Height="40" Margin="4">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="Btn1">
            <Border CornerRadius="20" BorderThickness="1" Background="#9CFA3F"  Width="100" Height="35" Margin="5">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            </Border>
        </ControlTemplate>

    </Application.Resources>
</Application>
