Фасхиева_ПР6/App.xaml

<Application x:Class="Фасхиева_ПР6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Фасхиева_ПР6"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibry"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibry"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="Margin" Value="5, 0"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="Btn">
            <Border CornerRadius="15" BorderThickness="0.5" BorderBrush="Black" Background="#98FB98" Height="40" Width="195" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            
        </Style>

        <ControlTemplate TargetType="Button" x:Key="Btn1">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#98FB98" Height="40" Width="110" Margin="5">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="Btn2">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#98FB98" Height="40" Width="150" Margin="5">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="Btn3">
            <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Background="#98FB98" Height="40" Width="130" Margin="5">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <!--Background="#9CFA3F"-->

    </Application.Resources>
</Application>
