Фасхиева_ПР6/App.xaml

<Application x:Class="Фасхиева_ПР6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Фасхиева_ПР6"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibry"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderM">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TBGroup">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>

        <Style TargetType="GroupBox" x:Key="gpStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderBrush" Value="#98FB98"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="GroupBox" x:Key="gbStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderBrush" Value="#98FB98"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="GroupBox" x:Key="gbListStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderBrush" Value="#98FB98"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="118"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="GroupBox" x:Key="GRKolvo">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderBrush" Value="#98FB98"/>
            <Setter Property="Width" Value="295"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="Btn">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#98FB98" Height="40" Width="195" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibry"/>      
        </Style>

        <Style TargetType="ComboBox" x:Key="CBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibry"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="Btn1">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#98FB98" Height="40" Width="110" Margin="5">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="Btn2">
            <Border CornerRadius="17" BorderThickness="0.5" BorderBrush="Black" Background="#98FB98" Height="40" Width="150" Margin="5">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="Btn3">
            <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Background="#98FB98" Height="40" Width="130" Margin="5">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate TargetType="Button" x:Key="search">
            <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Background="#98FB98" Height="40" Width="35" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="clean">
            <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Background="#98FB98" Height="40" Width="65" Margin="4">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="RadioButton" x:Key="RB">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibry"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btnList">
            <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Background="#98FB98" Height="32" Width="100" Margin="3">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="16" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btnButtonClick">
            <Border CornerRadius="10" BorderThickness="0.5" BorderBrush="Black" Background="#98FB98" Height="30" Width="30" Margin="3">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Calibry" FontSize="18" Foreground="Black" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <!--Background="#9CFA3F"-->
        <!--#CDFF9A-->

    </Application.Resources>
</Application>
