Фасхиева_ПР6/Reg.xaml

<Page x:Class="Фасхиева_ПР6.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Регистрация" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Фамилия">
                    <TextBox Name="Surname"/>
                </GroupBox>
                <GroupBox Header="Имя">
                    <TextBox Name="Name"/>
                </GroupBox>
                <GroupBox Header="Отчество">
                    <TextBox Name="Patronimyc"/>
                </GroupBox>
                <GroupBox Header="Дата рождения">
                    <DatePicker Name="Birthday"/>
                </GroupBox>
                <GroupBox Header="Телефон">
                    <TextBox Name="Phone"/>
                </GroupBox>
                <GroupBox Header="Пол"  Width="200">
                    <StackPanel>
                        <RadioButton Name="RBWoman">Женский</RadioButton>
                        <RadioButton Name="RBMan">Мужской</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Логин">
                    <TextBox Name="tbLogin"/>
                </GroupBox>
                <GroupBox Header="Пароль">
                    <PasswordBox Name="tbPassword"/>
                </GroupBox>
            </StackPanel>
            <Button x:Name="btReg" Content="Зарегистрироваться" Width="205" Click="btReg_Click"/>
        </StackPanel>
    </Grid>
</Page>
