Фасхиева_ПР6/WindowUpdateLoginPassword.xaml

<Window x:Class="Фасхиева_ПР6.WindowUpdateLoginPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Фасхиева_ПР6"
        mc:Ignorable="d"
        Title="WindowUpdateLoginPassword" Height="290" Width="515">
    <Grid>
        <StackPanel>
            <StackPanel>
            <TextBlock Text="Изменение пароля" Style="{StaticResource Header}"/>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Center">
                <StackPanel>
                    <GroupBox Header="Логин" Style="{StaticResource gbStyle}">
                        <TextBox Name="tbLogin"/>
                    </GroupBox>
                    <GroupBox Header="Старый пароль" Style="{StaticResource gbStyle}">
                        <TextBox Name="tbOldPassw"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Новый пароль" Style="{StaticResource gbStyle}">
                        <TextBox Name="tbNewPassw"/>
                    </GroupBox>
                    <GroupBox Header="Повторите пароль" Style="{StaticResource gbStyle}">
                        <TextBox Name="tbNewNewPass"/>
                    </GroupBox>
            </StackPanel>
        </WrapPanel>
            <StackPanel Margin="10">
            <Button Name="tbUpdatePass" Content="Изменить пароль" Click="tbUpdatePass_Click" Template="{StaticResource Btn2}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
