Фасхиева_ПР6/Pages/MenuAdmin.xaml

<Page x:Class="Фасхиева_ПР6.MenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="9.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Личный кабинет" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Header}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="2.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Button Name="btUpdateData" Content="Редактировать данные" Click="btUpdateData_Click" Template="{StaticResource Btn}"/>
                    <Button Name="btnUpdateLogPass" Content="Сменить пароль" Click="btnUpdateLogPass_Click" Template="{StaticResource Btn2}"/>
                    <Button Name="btUsers" Content="Пользователи" Click="btUsers_Click" Template="{StaticResource Btn2}"/>
                    <Button Name="btGroup" Content="Группы" Click="btGroup_Click" Template="{StaticResource Btn2}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="1.75*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>-->
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel>
                        <Image Name="imAdmin" Source="\Picture\image.png" Height="200" Width="200"/>
                        <StackPanel Margin="5">
                            <TextBlock Name="tbSurname" Text="Фамилия: " Style="{StaticResource TBlock}"/>
                            <TextBlock Name="tbName" Text="Имя: " Style="{StaticResource TBlock}"/>
                            <TextBlock Name="tbPatronimyc" Text="Отчество: " Style="{StaticResource TBlock}"/>
                            <TextBlock Name="tbPhone" Text="Телефон: " Style="{StaticResource TBlock}"/>
                            <TextBlock Name="tbBirthday" Text="Дата рождения: " Style="{StaticResource TBlock}"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button Name="btnPhoto" Content="Новое фото" Template="{StaticResource Btn2}" Click="btnPhoto_Click"/>
                    </WrapPanel>
                </StackPanel>               
            </Grid>
        </Grid>
    </Grid>
</Page>
