Фасхиева_ПР6/Pages/PageAdmin.xaml

<Page x:Class="Фасхиева_ПР6.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="395"/>          
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSortAsc" Content="По возрастанию" Click="btnSortAsc_Click" Template="{StaticResource Btn3}"/>
                <Button Name="btnSortDesc" Content="По убыванию" Click="btnSortDesc_Click" Template="{StaticResource Btn3}"/>
                <ComboBox Name="cbGender" IsEditable="True" IsReadOnly="True" SelectionChanged="cbGender_SelectionChanged" Width="150" Height="30">
                    <ComboBoxItem>Женский</ComboBoxItem>
                    <ComboBoxItem>Мужской</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="surname" Content="по фамилии" Style="{StaticResource RB}" Click="RBsurname_Click"/>
                <RadioButton Name="name" Content="по имени" Style="{StaticResource RB}" Click="RBname_Click"/>
                <StackPanel Name="spSurname" Orientation="Horizontal" Margin="2" Visibility="Collapsed">
                    <TextBlock Text="Фамилия" Style="{StaticResource TBlock}" />
                    <TextBox Name="tbSurname"  Width="155" Margin="2" Height="30"/>
                </StackPanel>
                <StackPanel Name="spName" Orientation="Horizontal" Margin="2" Visibility="Collapsed">
                    <TextBlock Text="Имя" Style="{StaticResource TBlock}"/>
                    <TextBox Name="tbName"  Width="155" Margin="2" Height="30"/>
                </StackPanel>
                <Button Name="btnSeach" Click="btnSeach_Click" Content="🔎" Template="{StaticResource search}" Visibility="Collapsed"/>
                <Button Name="btnClear" Click="btnClear_Click" Content="Сброс" Template="{StaticResource clean}"/>
            </StackPanel>
            <StackPanel Grid.Row="0">
                <DataGrid Name="dgUsers" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="*"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding patronimyc}" Width="110"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" Width="110"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding birthday, StringFormat={}{0:dd.MM.yyyy}}" Width="110"/>
                        <DataGridTextColumn Header="Пол" Width="70" Binding="{Binding Genders.gender}"/>
                        <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding login}"/>
                        <DataGridTextColumn Header="Роль" Width="110" Binding="{Binding Role.role1}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Вернуться в меню" Click="Button_Click" Template="{StaticResource Btn2}"/>
        </StackPanel>
    </Grid>
</Page>
