Фасхиева_ПР6/Pages/PageAddUpdate.xaml

<Page x:Class="Фасхиева_ПР6.Pages.PageAddUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="PageAddUpdate">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel>
                <TextBlock Name="tbHeader" Text="Добавление записи" Style="{StaticResource Header}"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel>
                    <GroupBox Header="Группа" Width="250" Style="{StaticResource gpStyle}">
                        <TextBox Name="tbGroup"/>
                    </GroupBox>
                    <GroupBox Header="Цена одного занятия" Width="250" Style="{StaticResource gpStyle}">
                        <TextBox Name="tbPrice"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Количество посещений" Width="250" Style="{StaticResource gpStyle}">
                        <TextBox Name="tbCount"/>
                    </GroupBox>
                    <GroupBox Margin="0 5 0 5" Header="Выберите клиента" Width="250" Style="{StaticResource gbListStyle}">
                        <ListBox Name="lbClients" SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NameClient}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Margin="0 5 0 5" Header="Выберите инструктора" Width="250" Style="{StaticResource gbListStyle}">
                        <ListBox Name="lbInstructors" SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NameInst}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <Image Name="imAdd" Source="\Picture\icon_plus.png" Width="40" Height="40" Margin="8" PreviewMouseUp="imAdd_PreviewMouseUp"/>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="btBack" Content="Вернуться в меню" Click="btBack_Click" Template="{StaticResource Btn2}"/>
            <Button Name="btAdd" Content="Добавить" Click="btAdd_Click" Template="{StaticResource Btn2}"/>
        </StackPanel>
    </Grid>
</Page>
