Фасхиева_ПР6/Pages/PageGroup.xaml

<Page x:Class="Фасхиева_ПР6.PageGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageGroup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel>
                <GroupBox Header="Клиент" Width="220" Style="{StaticResource gpStyle}">
                    <ComboBox Name="cbClient"/>
                </GroupBox>
                <GroupBox Header="Введите название для поиска" Width="250" Style="{StaticResource gpStyle}">
                    <TextBox Name="tbGroupSearch" TextChanged="tbGroup_TextChanged"/>
                </GroupBox>
                <CheckBox Name="ckb"/>
                <GroupBox Header="Сортировка" Width="180" Style="{StaticResource gpStyle}">
                    <ComboBox Name="cbSortirovka" SelectionChanged="cbSortirovka_SelectionChanged">
                        <ComboBoxItem Content="Без сортировки"/>
                        <ComboBoxItem Content="от А до Я"/>
                        <ComboBoxItem Content="от Я до А"/>
                    </ComboBox>
                </GroupBox>
            </WrapPanel>
        </StackPanel>
        <ListView Name="lGroup" Height="465" Background="#F4FAEE" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="1" CornerRadius="5" BorderThickness="0.5" BorderBrush="Black">
                        <Grid Name="gridM" Width="345" Height="275" Background="{Binding ColorCost}">
                            <StackPanel>
                                <TextBlock Text="{Binding NameGroup}" Style="{StaticResource TBlock}" HorizontalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" Name="tbTraning" Uid="{Binding idGroup}"  Loaded="tbTraning_Loaded" Style="{StaticResource TBGroup}"/>
                                <TextBlock TextWrapping="Wrap" Name="tbClient" Uid="{Binding idGroup}" Loaded="tbClient_Loaded" Style="{StaticResource TBGroup}"/>
                                <TextBlock Text="{Binding PriceGroup}"  Style="{StaticResource TBGroup}"/>
                                <TextBlock Uid="{Binding idGroup}" Name="tbCount" Loaded="tbCount_Loaded"  Style="{StaticResource TBGroup}"/>
                                <TextBlock Uid="{Binding idGroup}" Name="tbCost" Loaded="tbCost_Loaded"  Style="{StaticResource TBGroup}"/>
                                <WrapPanel>
                                <StackPanel>
                                        <Button Name="btnDelete" Uid="{Binding idGroup}" Content="Удалить" Click="btnDelete_Click" Template="{StaticResource btnList}"/>                                    
                                </StackPanel>
                                    <StackPanel>
                                        <Button Name="btnUpdate" Uid="{Binding idGroup}" Content="Изменить" Click="btnUpdate_Click" Template="{StaticResource btnList}"/>
                                    </StackPanel>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="btnBack" Content="Вернуться в меню" Click="btnBack_Click" Template="{StaticResource Btn2}"/>
            <Button Name="btnAdd" Content="Добавить запись" Click="btnAdd_Click" Template="{StaticResource Btn2}"/>
        </StackPanel>
    </Grid>
</Page>
