Фасхиева_ПР6/Pages/PageUser.xaml

<Page x:Class="Фасхиева_ПР6.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Личный кабинет" Style="{StaticResource Header}"/>
        <Button Name="Back" Content="Назад" Click="Back_Click" Template="{StaticResource Btn1}" HorizontalAlignment="Right"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                <WrapPanel Margin="10">
                    <Image Name="imClient" Source="\Picture\image.png" Height="202" Width="202"/>
                    <StackPanel Margin="5">
                        <TextBlock Name="tbSurname" Text="Фамилия: " Style="{StaticResource TBlock}"/>
                        <TextBlock Name="tbName" Text="Имя: " Style="{StaticResource TBlock}"/>
                        <TextBlock Name="tbPatronimyc" Text="Отчество: " Style="{StaticResource TBlock}"/>
                        <TextBlock Name="tbPhone" Text="Телефон: " Style="{StaticResource TBlock}"/>
                        <TextBlock Name="tbBirthday" Text="Дата рождения: " Style="{StaticResource TBlock}"/>
                    </StackPanel>
                </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Name="spGallery" Visibility="Collapsed">
                    <TextBlock Name="tbGallery" Text="Галерея" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Header}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnBack" Content="&lt;" Click="btnBack_Click" Template="{StaticResource btnButtonClick}"/>
                        <Image Name="imGallery" Width="180" Height="180"/>                        
                        <Button Name="btnNext" Content=">" Click="btnNext_Click" Template="{StaticResource btnButtonClick}"/>
                    </StackPanel>
                    <Button Name="btnChoosePhotos" Content="Обновить фото" Click="btnChoosePhoto_Click" Template="{StaticResource Btn2}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <WrapPanel>
                    <StackPanel>
                        <Button Name="btnUpdateLoginPass" Content="Сменить пароль" Click="btnUpdateLoginPass_Click" Template="{StaticResource Btn2}"/>
                        <Button Name="btnUpdateData" Content="Редактировать данные" Click="btnUpdateData_Click" Template="{StaticResource Btn}"/>               
                    </StackPanel>
                    <Button Name="btnAddPhoto" Content="Новое фото" Template="{StaticResource Btn2}" Click="btnAddPhoto_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            Добавление новой фотографии
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="ChoosePhoto" Content="Изменить фото" Click="ChoosePhoto_Click" Template="{StaticResource Btn2}">
                    <Button.ToolTip>
                        <ToolTip>
                            Изменение фото на старое из галереи
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="AddPhotos" Content="Добавить фото в галерею" Click="AddPhotos_Click" Template="{StaticResource Btn}">
                    <Button.ToolTip>
                        <ToolTip>
                            Добавление нескольких фотографий
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
