Фасхиева_ПР6/Pages/PageAddUpdate.xaml

<Page x:Class="Фасхиева_ПР6.Pages.PageAddUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddUpdate">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Добавление новой записи" Style="{StaticResource Header}"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="60" Height="190">
            <StackPanel>
                <GroupBox Header="Группа" Width="250" Style="{StaticResource gpStyle}">
                    <TextBox Name="tbGroup"/>
                </GroupBox>
                <GroupBox Header="Цена одного занятия" Width="250" Style="{StaticResource gpStyle}">
                    <TextBox Name="tbPrice"/>
                </GroupBox>
                <GroupBox Header="Количество посещений" Width="250" Style="{StaticResource gpStyle}">
                    <TextBox Name="tbCount"/>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Данные инструктора"/>
                <GroupBox Header="Фамилия" Width="250" Style="{StaticResource gpStyle}">
                    <TextBox Name="tbSurname"/>
                </GroupBox>
                <GroupBox Header="Имя" Width="250" Style="{StaticResource gpStyle}">
                    <TextBox Name="tbName"/>
                </GroupBox>
                <GroupBox Header="Отчество" Width="250" Style="{StaticResource gpStyle}">
                    <TextBox Name="tbPatronimyc"/>
                </GroupBox>
            </StackPanel>
        </WrapPanel>
        <StackPanel>
            <Button Name="btnBack" Content="Назад"/>
        </StackPanel>
    </Grid>
</Page>
