Фасхиева_ПР6/Pages/PageUser.xaml

<Page x:Class="Фасхиева_ПР6.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Личный кабинет" Style="{StaticResource Header}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Button Name="btnUpdateData" Content="Редактировать данные" Click="btnUpdateData_Click" Template="{StaticResource Btn}"/>
                    <Button Name="btnUpdateLoginPass" Content="Сменить пароль" Click="btnUpdateLoginPass_Click" Template="{StaticResource Btn2}"/>
                    <Button Name="ChoosePhoto" Content="Изменить фото" Click="ChoosePhoto_Click" Template="{StaticResource Btn2}"/>
                    <Button Name="AddPhoto" Content="Добавить фото в галерею" Click="AddPhoto_Click" Template="{StaticResource Btn}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="\Picture\image.png" Height="250" Width="250"/>
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <WrapPanel Margin="10">
                        <StackPanel>
                            <TextBlock Name="tbSurname" Text="Фамилия: " Style="{StaticResource TBlock}"/>
                            <TextBlock Name="tbName" Text="Имя: " Style="{StaticResource TBlock}"/>
                            <TextBlock Name="tbPatronimyc" Text="Отчество: " Style="{StaticResource TBlock}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Name="tbPhone" Text="Телефон: " Style="{StaticResource TBlock}"/>
                            <TextBlock Name="tbBirthday" Text="Дата рождения: " Style="{StaticResource TBlock}"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
