Фасхиева_ПР6/Pages/PageAddInstructors.xaml

<Page x:Class="Фасхиева_ПР6.Pages.PageAddInstructors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddInstructors">

    <Grid>
        <StackPanel>
        <StackPanel HorizontalAlignment="Center" Name="spNewInstructors">
            <TextBlock Text="Добавление инструктора" Style="{StaticResource Header}" />
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" Name="wpNewInstructors">
            <StackPanel>
                <GroupBox Header="Фамилия" Width="250" Style="{StaticResource gpStyle}">
                    <TextBox Name="tbSurname"/>
                </GroupBox>
                <GroupBox Header="Имя" Width="250" Style="{StaticResource gpStyle}">
                    <TextBox Name="tbName"/>
                </GroupBox>
                <GroupBox Header="Отчество" Width="250" Style="{StaticResource gpStyle}">
                    <TextBox Name="tbPatronimyc"/>
                </GroupBox>
                    <GroupBox Header="Телефон" Style="{StaticResource gpStyle}">
                        <TextBox Name="tbPhone"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Margin="5" Header="Выберите образование" Width="250" Style="{StaticResource gpStyle}">
                        <ComboBox Name="cbEducation" IsEditable="True" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox Margin="5" Header="Выберите категорию" Width="250" Style="{StaticResource gpStyle}">
                        <ComboBox Name="cbCategory" IsEditable="True" IsReadOnly="True"/>
                    </GroupBox>
                    <GroupBox Margin="5" Header="Выберите должность" Width="250" Style="{StaticResource gpStyle}">
                        <ComboBox Name="cbPost" IsEditable="True" IsReadOnly="True"/>
                    </GroupBox>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="25">
                <Button Name="btnAddInstr" Content="Добавить" Click="btnAddInstr_Click" Template="{StaticResource Btn2}" Margin="5,0,10,0"/>
                <Button Name="btnBack" Content="Отмена" Click="btnBack_Click" Template="{StaticResource Btn2}" Margin="10,0,10,0"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
