Фасхиева_ПР6/Pages/PageUser.xaml

<Page x:Class="Фасхиева_ПР6.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUser">

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Личный кабинет" Style="{StaticResource Header}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <Button Name="btnUpdateData" Content="Редактировать данные" Click="btnUpdateData_Click" Template="{StaticResource Btn}"/>
                        <Button Name="btnUpdateLoginPass" Content="Сменить пароль" Click="btnUpdateLoginPass_Click" Template="{StaticResource Btn2}"/>
                        <Button Name="btnAddPhoto" Content="Новое фото" Template="{StaticResource Btn2}" Click="btnAddPhoto_Click">
                        <Button.ToolTip>
                                <ToolTip>
                                    Добавление новой фотографии
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="ChoosePhoto" Content="Изменить фото" Click="ChoosePhoto_Click" Template="{StaticResource Btn2}">
                            <Button.ToolTip>
                                <ToolTip>
                                    Открытие галереи для выбора фото
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="AddPhotos" Content="Добавить фото в галерею" Click="AddPhotos_Click" Template="{StaticResource Btn}">
                            <Button.ToolTip>
                                <ToolTip>
                                    Добавление нескольких фотографий
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <WrapPanel>
                            <Image Name="imClient" Source="\Picture\image.png" Height="205" Width="205"/>
                            <StackPanel Margin="5">
                                <TextBlock Name="tbSurname" Text="Фамилия: " Style="{StaticResource TBlock}"/>
                                <TextBlock Name="tbName" Text="Имя: " Style="{StaticResource TBlock}"/>
                                <TextBlock Name="tbPatronimyc" Text="Отчество: " Style="{StaticResource TBlock}"/>
                                <TextBlock Name="tbPhone" Text="Телефон: " Style="{StaticResource TBlock}"/>
                                <TextBlock Name="tbBirthday" Text="Дата рождения: " Style="{StaticResource TBlock}"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Name="spGallery" Grid.Row="1" Visibility="Collapsed">
                        <TextBlock Name="tbGallery" Text="Галерея" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Header}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="btnBack" Content="&lt;" Click="btnBack_Click" Template="{StaticResource btnButtonClick}"/>
                            <Image Name="imGallery" Width="220" Height="220"/>
                            <Button Name="btnNext" Content=">" Click="btnNext_Click" Template="{StaticResource btnButtonClick}"/>
                        </StackPanel>
                        <Button Name="btnChoosePhoto" Content="Обновить фото" Click="btnChoosePhoto_Click" Template="{StaticResource Btn2}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
