Фасхиева_ПР6/Pages/Reg.xaml

<Page x:Class="Фасхиева_ПР6.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Фасхиева_ПР6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="Registration">

    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Header}"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel>
                    <GroupBox Header="Фамилия" Style="{StaticResource gpStyle}">
                        <TextBox Name="Surname"/>
                    </GroupBox>
                    <GroupBox Header="Имя" Style="{StaticResource gpStyle}">
                        <TextBox Name="Name"/>
                    </GroupBox>
                    <GroupBox Header="Отчество" Style="{StaticResource gpStyle}">
                        <TextBox Name="Patronimyc"/>
                    </GroupBox>
                </StackPanel>
                <StackPanel>
                    <GroupBox Header="Телефон" Style="{StaticResource gpStyle}">
                        <TextBox Name="Phone"/>
                    </GroupBox>
                    <GroupBox Header="День рождения" Style="{StaticResource gpStyle}">
                        <DatePicker Name="Birthday"/>
                    </GroupBox>
                    <GroupBox Header="Пол" Style="{StaticResource gpStyle}" Height="65">
                        <StackPanel>
                            <RadioButton Name="RBWoman">Женский</RadioButton>
                            <RadioButton Name="RBMan">Мужской</RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </WrapPanel>
            <StackPanel Margin="3">
                <GroupBox Header="Логин" Style="{StaticResource gpStyle}">
                    <TextBox Name="tbLogin"/>
                </GroupBox>
                <GroupBox Header="Пароль" Style="{StaticResource gpStyle}">
                    <PasswordBox Name="tbPassword"/>
                </GroupBox>
            </StackPanel>
            <Button x:Name="btReg" Content="Зарегистрироваться" Click="btReg_Click" Template="{StaticResource Btn}" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
